# ActionCommandGameAPI

./: ActionCommandGame.sln
ActionCommandGame.Api/: ActionCommandGame.Api.csproj  ActionCommandGame.Api.http  Program.cs  appsettings.json
ActionCommandGame.Api/Controllers/: GameController.cs  IdentityController.cs  ItemController.cs  NegativeGameEventController.cs  PlayerController.cs  PlayerItemController.cs  PositiveGameEventController.cs
ActionCommandGame.Api/Properties/: launchSettings.json
ActionCommandGame.Authentication/: IBearerTokenStore.cs
ActionCommandGame.Configuration/: ApiSettings.cs  JwtSettings.cs
ActionCommandGame.Model/: ActionCommandGame.Model.csproj  User.cs
ActionCommandGame.Repository/: ActionCommandGame.Repository.csproj  ActionCommandGameDbContext.cs
ActionCommandGame.Repository/Migrations/: 20241027131631_ActionCommandApi.Designer.cs  20241027131631_ActionCommandApi.cs  20241101203936_AddIdentityUser.Designer.cs  20241101203936_AddIdentityUser.cs  ActionCommandGameDbContextModelSnapshot.cs
ActionCommandGame.Sdk/: ActionCommandGame.Sdk.csproj  GameSdk.cs  IdentitySdk.cs  ItemSdk.cs  NegativeGameEventSdk.cs  PlayerItemSdk.cs  PlayerSdk.cs  PositiveGameEventSdk.cs
ActionCommandGame.Sdk/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
ActionCommandGame.Sdk/Handlers/: AuthorizationHandlers.cs
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  IdentityService.cs
ActionCommandGame.Services.Model/Requests/: UserRegisterRequest.cs  UserSignInRequest.cs
ActionCommandGame.Services.Model/Results/: AuthenticationResult.cs
ActionCommandGame.Services/Extensions/: ServiceResultExtensions.cs
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj  Program.cs  appsettings.json
ActionCommandGame.Ui.Console/Views/: GameView.cs  InventoryView.cs  LeaderboardView.cs  LoginView.cs  PlayerSelectionView.cs  RegisterView.cs  ShopView.cs  TitleView.cs
